[gd_scene load_steps=4 format=3 uid="uid://ck86ynvrrrc0m"]

[ext_resource type="Script" uid="uid://l8hjlufhekyu" path="res://scenes/character/player/player.gd" id="1_4ywt2"]
[ext_resource type="Texture2D" uid="uid://rcboqfq6j8v1" path="res://assets/character/player/tiny.png" id="1_h6tdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6tdw"]
size = Vector2(2, 2)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
script = ExtResource("1_4ywt2")

[node name="Tiny" type="Sprite2D" parent="."]
texture = ExtResource("1_h6tdw")
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_h6tdw")
