[gd_scene load_steps=6 format=3 uid="uid://848vf8p0lsa7"]

[ext_resource type="Texture2D" uid="uid://dvxa5akh14kg" path="res://assets/objects/interactive/fire.png" id="1_65yxs"]
[ext_resource type="Script" uid="uid://drfmj27iywqyg" path="res://scenes/objects/interactive/campfire/campfire.gd" id="1_i1rsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcltx"]
radius = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65yxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1rsv"]
bg_color = Color(0.13333334, 0.23921569, 0.89411765, 1)

[node name="Campfire" type="Area2D"]
script = ExtResource("1_i1rsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hcltx")

[node name="Fire" type="Sprite2D" parent="."]
texture = ExtResource("1_65yxs")

[node name="FuelBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_65yxs")
theme_override_styles/fill = SubResource("StyleBoxFlat_i1rsv")
step = 1.0
value = 100.0
show_percentage = false
