[gd_scene load_steps=5 format=3 uid="uid://b5lere3hyu2gp"]

[ext_resource type="Script" uid="uid://c6tuipqx1wsru" path="res://scenes/ui/quit_ui/quit_ui.gd" id="1_aaspf"]
[ext_resource type="LabelSettings" uid="uid://bfdm2egvsjugu" path="res://assets/fonts/label_settings.tres" id="2_7b5r5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfvqx"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.23921569, 0.89411765, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvokf"]
bg_color = Color(0.78431374, 0.8666667, 1, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.13333334, 0.23921569, 0.89411765, 1)

[node name="QuitUI" type="ProgressBar"]
custom_minimum_size = Vector2(0, 4)
anchors_preset = -1
anchor_left = 0.7125
anchor_top = 0.12222222
anchor_right = 0.95
anchor_bottom = 0.14444445
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_jfvqx")
theme_override_styles/fill = SubResource("StyleBoxFlat_pvokf")
max_value = 2.0
step = 0.001
value = 1.9
show_percentage = false
script = ExtResource("1_aaspf")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02631579
anchor_top = -3.0
anchor_right = 0.9736842
anchor_bottom = -0.25
grow_horizontal = 2
grow_vertical = 0
text = "ESCAPE_MSG"
label_settings = ExtResource("2_7b5r5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
