[gd_scene load_steps=5 format=3 uid="uid://d084bc78ewb35"]

[ext_resource type="Texture2D" uid="uid://2eqb7x0k27pg" path="res://assets/tilesets/tileset.png" id="1_jft45"]
[ext_resource type="Script" uid="uid://c4ntbc0svxccd" path="res://scenes/objects/interactive/tree/interactable_area_2d.gd" id="2_33kyi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33kyi"]
radius = 5.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jft45"]

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jft45")
offset = Vector2(0, -13)
region_enabled = true
region_rect = Rect2(0, 16, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_33kyi")
debug_color = Color(0, 0.6403029, 0.35661066, 0.41960785)

[node name="InteractableArea2D" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_mask = 0
script = ExtResource("2_33kyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea2D"]
shape = SubResource("CapsuleShape2D_jft45")
debug_color = Color(0.85143065, 0.3701058, 0.09817579, 0.41960785)
